{
  "name": "Ajay Shinde — Portfolio",
  "short_name": "Ajay Shinde",
  "description": "Full-Stack Java (Spring Boot) & React developer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0B14",
  "theme_color": "#0D0B14",
  "icons": [
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
